<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 10px;
        border: 2px solid #ff5a00;
        background-color: #e6b15156;
      }

      h2 {
        font-family: sans-serif;
        position: relative;
        padding-bottom: 20px;
        font-size: 30px;
        font-weight: 600;
        color: #ff5a00;
        margin-top: 30px;
        text-align: center;
      }

      p {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 2;
        color: #ff5a00;
        text-align: center;
      }

      img {
        width: 60%;
        height: 60%;
        border-radius: 10px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Obrigado por entrar em contato conosco!</h2>

      <p className="text-content-about">
        Olá {{username}}, recebemos sua mensagem, em breve entraremos em
        contato.
      </p>

      <img
        src="https://f005.backblazeb2.com/file/maoamigaproject/assets-site/image_history_about.jpg"
        alt="banner-contact"
      />
    </div>
  </body>
</html>
